<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> redirect</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="refresh" content="3; url=status.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<div class="container5">
<div class="footer0" align="center">
<div class="main">
<div class="center" align="center">
<img src="img/1.png" style="margin-bottom:-5px" class="img img-responsive"/>
					</div>
<p style="font-size:25px;text-align:center;color:#FFF"><b>User<font color="#fff"> ujicoba</font></b> 
				
					
					</div>
					
					<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</head>
<body>

<p style="font-size:30px;text-align:center;margin-top:-5px;margin-bottom:10px;color:#111" class="blink"><span style="background: #0000FF; color: #fff; font-weight: bold; text-align:center">&nbsp;&nbsp;&nbsp;LOGIN BERHASIL&nbsp;&nbsp;</span>
<p style="margin-top:50px;margin-bottom:5px">
</div>
</div>

</div>
		
	
	</body>
</html>
