<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotspot | status</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="refresh" content="30">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
iframe  {float:left; height:22px; width:100%;}
</style>
<body>
<div class="container">
	<div class="footer" align="center">
	<div class="main">
	
<p style="margin-top:5px;margin-bottom:5px">
		<div class="left" align="center">
	
		<p style="margin-top:-10px;margin-bottom:5px"> 
		 <div class="main-menu">
		<a class="status" href="status.html"><b>Status</b></a>
		<a  class="voucher" href="voucher.html"><b>Voucher</b></a>
	</div>	
	<p style="margin-top:5px;margin-bottom:5px">
 <center> <font color="#fff"><font size="1px"><b>Anda telah terhubung <br> Terimakasih sudah berlangganan internet kami </b></font></font></center>
       <p style="color:text-align:center;margin-top:-10px"> </p>
<table class="table2">
		  <tbody class="align-l">
				   <tr><td  style="width: 30%;">voucher</td><td>ujicoba</td></tr>
				   <tr><td>ip</td><td>192.168.40.92</td></tr>
				   <tr><td>mac</td><td>	74:27:EA:26:B2:8B</td></tr>
							<tr><td>Traffic</td><td>U 3.3 MiB  | <b>D 30.6 MiB</b></td></tr>
								 <tr><td>Terkoneksi</td><td>12d</td></tr>
 <tr><td>Refresh</td><td>1m</td></tr>
 <tr><td>Expired</td><td><b>mar/12/2030 20:50:44</b></td></tr>
</table>
<p style="margin-top:10px;margin-bottom:5px">
								<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
		  <button class="login1" >  <a href="logout.html">  L O G O U T</button></a>						
								
	
		</div>
		<div class="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;" >
			<img src="img/logo1.jpg" style="margin-bottom:0px" class="img img-responsive"/>
			<p style=" text-align:center;margin-top:10px;margin-bottom:5px">
		
	<div>
		<div id="divtext" onClick="showText()">
		</div>
		</div>
		</div>
	</div>
<div class="footer2" align="center"><marquee bgcolor=""><font color="white" class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
“Hai orang-orang yang beriman, diwajibkan atas kamu berpuasa sebagaimana diwajibkan atas orang-orang sebelum kalian agar kamu bertakwa” (QS. Al Baqarah: 183)
</marquee>
	</div>
		</div>
<p style="font-size:12px;text-align:center;margin-top:5px;margin-bottom:5px;color:#cccccc">
                        <a  href="http://fb.com/ber.nendi">&copy; Copyright 2020 | isbernendi - All rights reserved</a></p>	</div> 
						</div>	

	</body>

</html>